<!DOCTYPE html>
<html>
<head>
<title> Login and Registration Form Design </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--alignment on the page-->
  <div class="login-page">
    <!--alignment of form text boxes itself-->
  <div class = "form">
      <form  method="post" action="connect.php" class="register-form" >
      <input type="text" placeholder="name"/>
      <input type="text" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>Create User Account</button>
    </form>
  </div>
  </div>
</html>
