<!DOCTYPE html>
<html>
	<head>
		<title>SV Games</title>
		<link rel="stylesheet" href="styles.css">
		<nav>
			<style>
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li img {
					padding: 7px 8px;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="SV Games.html"><img src="omnigames logo.png" width="60" height="37.5"></li>
				<style>
					li a:hover {
					  background-color: #4CAF20;

					}
				</style>
				<li><a style="font-size:25px;" href="gamepage_snake.html">Snake</a></li>
				<li><a style="font-size:25px;" href="gamepage_tetris.html">Tetris</a></li>
				<li><a style="font-size:25px;" href="gamepage_GAME3.html">Game 3</a></li>
			</ul>
		</nav>
		<br>
		<br>
		Zipcode:<input type "text" id="zip">
		<button onclick = "loadWeather()">Check Weather</button>
		<script>
			function loadWeather() {
				var zipCode = document.getElementById('zip').value;
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						var weatherjson = JSON.parse(this.responseText);
						document.getElementById("city").innerHTML = weatherjson.name;
						document.getElementById("tempF").innerHTML =Math.round(((((weatherjson.main.temp)-273.15) * 9/5) + 32)*10)/10;
					//	background = weatherjson.weather[0].description;
					}
				};
				xhttp.open("GET", "https://api.openweathermap.org/data/2.5/weather?zip="+zipCode+",us&appid=d5e92d5042d274ece5a00cca4d167c3d");
				xhttp.send();
			}
		</script>
	</head>
	<body>
		<div id="tempF"></div>
		<div id="city"></div>
		<p>
		<img src="snake.png" alt="Snake" height="87" width="150">
		<h2><a href="gamepage_snake.html">Snake</a></h2>
		- Snake is a video game where the player maneuvers a line which grows in length, with the line itself being a primary obstacle.</p>
		<br>
		<p>
		<img src="tetris_plchlder.jpg" alt="Tetris" height="87" width="150">
		<h2><a href="gamepage_tetris.html">Tetris</a></h2>
		- Tetris  allows players to rotate falling blocks strategically to clear levels</p>
		<br>
		<p>
		<img src="GAME3.jpg" alt="Atari" height="87" width="150">
		<h2><a href="gamepage_GAME3.html">GAME3</a></h2>
		- Game 3 desciption</p>
		<br>
	</body>
</html>
